<html>
<head>
    <style>
        
        h1,h2,h4{
            letter-spacing:2px;
            text-indent: 3cm;
            text-shadow: 5px 5px red;
        }
        h6{
            letter-spacing:6px;
            text-indent: 10cm;
            text-shadow: 15px 15px green;
        }
        h2{
            color:yellow;
        }
        p.style_one, p.style_two{
            text-shadow: -10px 10px hotpink;
        }
        p.style_one{
            text-align:center;
            color:red;
        }
        p.style_two{
            text-align:left;
            color:lightcoral;
        }


    </style>
</head>
<body>
    <b>Heading Tags</b>
    <h1>This is Heading Tag one. </h1>
    <h2>This is Heading Tag Two. </h2>
    <h3>This is Heading Tag Three. </h3>
    <h4>This is Heading Tag Four. </h4>
    <h6>This is Heading Tag Six. </h6>

    <b>Paragraph with Center class</b>
    <p class="style_one">This is simple center selector class</p>
    <b>Now Paragraph with large class</b>
    <p class="style_two">This is simple large selector class</p>
    
</body>
</html>