<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            text-align: center;
            align-items: center;
            font-weight: bolder;
            justify-items: center;
        }

        table,tr,td,th {
            border: 2px black solid;
            border-collapse: separate;
            padding: 10px;
            text-align: center;
        }
        h2{
            color: brown;
        }
        body{
            background-color: aqua;
        }

        .purple{
            color: purple;
        }
        .red{
            color: red;
        }
        .green{
            color: green;
        }
        .darkgreen{
            color: darkgreen;
        }
        
    </style>
</head>

<body>
    <h2>COLLEGE TABLE TABLE</h2>

    <table>
        <tr>
            <th></th>
            <th>8:30-9:30</th>
            <th>9:30-10:30</th>
            <th>10:30-11:30</th>
            <th>11:30-12:30</th>
            <th>12:30-2:00</th>
            <th>2:00-3:00</th>
            <th>3:00-4:00</th>
            <th>4:00-5:00</th>
        </tr>

        <tr>
            <td><b>MONDAY</b></td>
            <td>---</td>
            <td class="purple">SUB1</td>
            <td>SUB2</td>
            <td class="red">SUB3</td>
            <td rowspan="6">LUNCH</td>
            <td>SUB4</td>
            <td class="red">SUB5</td>
            <td>counselling class</td>
        </tr>

        <tr>
            <td><b>TUESDAY</b></td>
            <td class="purple">SUB1</td>
            <td class="red">SUB2</td>
            <td>SUB3</td>
            <td>---</td>
            <td class="green">SUB4</td>
            <td>SUB5</td>
            <td>library</td>
        </tr>

        <tr>
            <td><b>WEDNESDAY</b></td>
            <td>SUB1</td>
            <td class="green">SUB2</td>
            <td class="red">SWA</td>
            <td>---</td>
            <td colspan="3" class="darkgreen">lab</td>
        </tr>

        <tr>
            <td><b>THURSDAY</b></td>
            <td>SUB1</td>
            <td class="red">SUB2</td>
            <td class="green">SUB3</td>
            <td>---</td>
            <td class="purple">SUB4</td>
            <td class="red">SUB5</td>
            <td>library</td>
        </tr>

        <tr>
            <td><b>FRIDAY</b></td>
            <td class="green">SUB1</td>
            <td>SUB2</td>
            <td class="purple">SUB3</td>
            <td>---</td>
            <td>SUB4</td>
            <td class="red">SUB5</td>
            <td>library</td>
        </tr>

        <tr>
            <td><b>SATURDAY</b></td>
            <td class="red">SUB1</td>
            <td colspan="3">seminar</td>
            <td>SUB4</td>
            <td class="red">SUB5</td>
            <td>library</td>
        </tr>

    </table>

</body>

</html>